# MongoDB connection string
MONGO_URL=mongodb://localhost:27017

# Database name
DB_NAME=dhivahar

# Port for the Express application
PORT=8805

# Secret for JWT or other sensitive variables


# Environment (development or production)
NODE_ENV=development
